﻿<phone:PhoneApplicationPage x:Class="LibraryWindowsPhone.View.BrowseBooksView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:Local="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding BrowseBooks, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="111,111"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
                            <TextBlock Text="{Binding Key}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="48" Padding="11,0,0,0"
                                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LongListSelectorGroupHeaderTemmplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}"  BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"	
                                       Width="62" Height="62" Margin="0,0,18,0"  				 
                                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                                               Foreground="{StaticResource PhoneForegroundBrush}" 
                                               FontSize="48"
                                               Padding="6"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BookListItemTemplate">
            <Grid Margin="4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Title"
                           Grid.Row="0"
                           Text="{Binding Title}"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           />
                <TextBlock x:Name="Author"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Text="{Binding Author}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           />

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <phone:Pivot>
            <phone:PivotItem Name="HorrorPage" Header="Horror" Style="{StaticResource PivotTitleStyle}">

                <phone:LongListSelector 
                        x:Name="horrorLongListSelector"
                        
                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                        ItemTemplate="{StaticResource BookListItemTemplate}" 
                        GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                        ItemsSource="{Binding GroupedHorror}"
                        SelectedItem="{Binding SelectedBook}"
                        IsGroupingEnabled="True"
                        LayoutMode="List"
                        HideEmptyGroups="True"
                        >
                    <Local:Interaction.Triggers>
                        <Local:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding DetailsBookPageCommand, Mode=OneWay}" CommandParameter="{Binding Path=SelectedItem, ElementName=horrorLongListSelector}" PassEventArgsToCommand="False"/>
                        </Local:EventTrigger>
                    </Local:Interaction.Triggers>
                    
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Name="DramatPage" Header="Dramat" Style="{StaticResource PivotTitleStyle}">

                <phone:LongListSelector 
                        x:Name="DramatLongListSelector"
                        
                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                        ItemTemplate="{StaticResource BookListItemTemplate}" 
                        GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                        ItemsSource="{Binding GroupedDramat}"
                        SelectedItem="{Binding SelectedBook}"
                        IsGroupingEnabled="True"
                        LayoutMode="List"
                        HideEmptyGroups="True"
                        >
                    <Local:Interaction.Triggers>
                        <Local:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding DetailsBookPageCommand, Mode=OneWay}" CommandParameter="{Binding Path=SelectedItem, ElementName=DramatLongListSelector}" PassEventArgsToCommand="False"/>
                        </Local:EventTrigger>
                    </Local:Interaction.Triggers>
                </phone:LongListSelector>

            </phone:PivotItem>

            <phone:PivotItem Name="BiografiaPage" Header="Biografia" Style="{StaticResource PivotTitleStyle}">

                <phone:LongListSelector 
                        x:Name="BiografiaLongListSelector"
                        
                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                        ItemTemplate="{StaticResource BookListItemTemplate}" 
                        GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                        ItemsSource="{Binding GroupedBiografia}"
                        SelectedItem="{Binding SelectedBook}"
                        IsGroupingEnabled="True"
                        LayoutMode="List"
                        HideEmptyGroups="True"
                        >
                    <Local:Interaction.Triggers>
                        <Local:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding DetailsBookPageCommand, Mode=OneWay}" CommandParameter="{Binding Path=SelectedItem, ElementName=BiografiaLongListSelector}" PassEventArgsToCommand="False"/>
                        </Local:EventTrigger>
                    </Local:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Name="PrzygodowaPage" Header="Przygodowa" Style="{StaticResource PivotTitleStyle}">

                <phone:LongListSelector 
                        x:Name="PrzygodowaLongListSelector"
                        
                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                        ItemTemplate="{StaticResource BookListItemTemplate}" 
                        GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                        ItemsSource="{Binding GroupedPrzygodowa}"
                        SelectedItem="{Binding SelectedBook}"
                        IsGroupingEnabled="True"
                        LayoutMode="List"
                        HideEmptyGroups="True"
                        >
                    <Local:Interaction.Triggers>
                        <Local:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding DetailsBookPageCommand, Mode=OneWay}" CommandParameter="{Binding Path=SelectedItem, ElementName=PrzygodowaLongListSelector}" PassEventArgsToCommand="False"/>
                        </Local:EventTrigger>
                    </Local:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Name="NaukowaPage" Header="Naukowa" Style="{StaticResource PivotTitleStyle}">

                <phone:LongListSelector 
                        x:Name="NaukowaLongListSelector"
                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                        ItemTemplate="{StaticResource BookListItemTemplate}" 
                        GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                        ItemsSource="{Binding GroupedNaukowa}"
                        SelectedItem="{Binding SelectedBook}"
                        IsGroupingEnabled="True"
                        LayoutMode="List"
                        HideEmptyGroups="True"
                        >
                    <Local:Interaction.Triggers>
                        <Local:EventTrigger EventName="Tap">
                            <command:EventToCommand Command="{Binding DetailsBookPageCommand, Mode=OneWay}" CommandParameter="{Binding Path=SelectedItem, ElementName=NaukowaLongListSelector}" PassEventArgsToCommand="False"/>
                        </Local:EventTrigger>
                    </Local:Interaction.Triggers>
                </phone:LongListSelector>
            </phone:PivotItem>

        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/feature.search.png" Text="Szukaj" Click="SearchClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>