﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.2" targetFramework="wp80" />
  <package id="MvvmLight" version="4.2.30.0" targetFramework="wp80" />
  <package id="MvvmLightLibs" version="4.3.31.1" targetFramework="wp80" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="wp80" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp80" />
</packages>